.read-container
    height: 2rem
    
.read-title 
    font-size: 1.3rem
    display: flex
    align-items: center
    justify-content: center
    color: #f5f5f5
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)

.title-container
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 0.5rem

.back-button
    display: flex
    align-items: center
    color: white
    font-size: 1.3rem
