@import Variables

.card-container
    font-family: $main-font
    display: flex
    flex-direction: column
    width: 12rem
    height: fit-content
    padding: 2rem
    display: flex
    justify-content: center
    align-items: center
    background-color: #191970
    border-radius: 12px
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)