@import Variables
footer 
    margin-top: 4rem
    white-space: nowrap
    font-size: 0.7rem
    position: static 
    bottom: 0      
    width: 100%
    background-color:#191970
    font-family: 'Jost', sans-serif
    display: flex
    justify-content: center
    align-items: center
    height: 100px
    h4
        color: $main-color
