@import Variables

*
    margin: 0
    padding: 0

body 
    background-color: $main-color
    font-size: $base-font-size

.header-main 
    display: flex
    justify-content: space-between 
    align-items: center
    padding: 1rem
    height: 5rem

.button-container 
    display: flex
    align-items: center
    position: absolute
    z-index: 1
    
.button-container button
    cursor: pointer
    font-family: "Manrope", sans-serif
    width: 55px
    height: 25px
    border-radius: 4px
    border: 1px solid #a5a5a5

.header-title-container 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Manrope', sans-serif
    flex: 1  /* Ocupa o espaço restante da header */

.logo-container
    color: #191970
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    flex-direction: row
    white-space: nowrap
    user-select: none
    font-size: 2.2rem
.icon
    color: #191970
    display: flex
    align-items: center
    margin-right: 1rem
    font-size: 2rem

@media screen and (max-width: 350px)
    .logo-container
        font-size: 2rem

    .button-container button
        width: 42px
        height: 24px
        font-size: 11px

@media screen and (min-width: 640px)
    .button-container
        left: 3rem