@import Variables

* 
    margin: 0
    padding: 0

body 
    background-color: $main-color
    font-size: $base-font-size
main
    position: relative
    font-family: 'Manrope', sans-serif
    width: 100% 
    min-height: 80vh
    margin-left: auto
    margin-right: auto
    padding-left: 0.5rem 
    padding-right: 0.5rem
    display: grid
    justify-content: center
    box-sizing: border-box

.read-containers
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem

@media screen and (max-width: $xxs)
    main
        max-width: $xxs

@media screen and (min-width: $xs)
    main
        max-width: 500px

@media screen and (min-width: $s)
    main
        max-width: $s
        
@media screen and (min-width: $m)
    main
        max-width: 800px

@media screen and (min-width: $l)
    main
        max-width: 1200px

@media screen and (min-width: $xl)
    main
        max-width: $xl

@media screen and (min-width: $xxl)
    main
        max-width: 1600px

@media screen and (min-width: $xxxl)
    main
        max-width: 2560px



