// Variáveis usadas como refrência para meus arquivos.

// tamanho telas
$xxs: 300px
$xs: 480px
$s: 640px
$m: 768px
$l: 1024px
$xl: 1280px
$xxl: 1536px
$xxxl: 1920px

// valores gerais
$base-font-size: 16px
$main-color: #f5f5f5
$main-font: 'Manrope', sans-serif