html 
  height: 100%
  display: flex
  justify-content: center
  align-items: center

header
  font-family: "Manrope", sans-serif
  color: black
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: column

  h1
    font-size: 40px
    color: rgb(34, 50, 54)
    margin: 0

  a
    color: black

main
  font-family: "Roboto", sans-serif
  display: flex
  justify-content: center
  min-height: 225px
  margin-bottom: 8rem

  fieldset
    border-radius: 4px
    width: 225px

.form-container
  display: flex
  flex-direction: column
  padding: 6px

.campo
  width: 80%
  display: flex
  flex-direction: column
  margin: 13px
  gap: 3px

  input
    height: 22px
    border-radius: 4px
    border: 1px solid #a5a5a5
    font-family: "Roboto", sans-serif

.mensagem input
  width: 200px
  height: 100px

.submit-container
  margin: 8px 0px 8px 13px
  width: 52px
  height: 22px
  border-radius: 4px
  border: 1px solid #a5a5a5
  cursor: pointer
  padding: 3px
