.update-title
    font-size: 1.3rem
    display: flex
    justify-content: center
    align-items: center
    color: #f5f5f5
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)

.title-container
    margin-bottom: 1rem
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.5rem

.back-button
    display: flex
    align-items: center
    color: white
    font-size: 1.2rem
    margin-right: auto

.update-field
    color: #f5f5f5
    font-size: 0.8rem
    margin: 0.7rem 0 0.7rem 0
    input
        margin: 0.2rem 0 0 0
        border-radius: 3px
        height: 1.4rem
.button
    display: flex
    font-family: 'Manrope', sans-serif
    font-weight: 500
    background-color: #ffffff
    border: 1px solid rgb(209,213,219)
    border-radius: 0.3rem
    font-size: 0.875rem
    line-height: 1.25rem
    padding: 0.4rem 1rem
    margin-top: 1.1rem
    text-align: center
    cursor: pointer
    user-select: none
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.button:hover 
    background-color: #f5f5f5