.menu-title 
    font-size: 1.3rem
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 1rem
    color: #f5f5f5
    text-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)

.buttons
    flex-direction: column
    display: flex

.menu-button 
    font-family: 'Manrope', sans-serif
    font-weight: 500
    align-items: center
    justify-content: center
    background-color: #ffffff
    border: 1px solid rgb(209,213,219)
    border-radius: 0.5rem
    font-size: 0.875rem
    line-height: 1.25rem
    padding: 0.75rem 1rem
    margin: 0.5rem
    text-align: center
    cursor: pointer
    user-select: none
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)

.menu-button:hover 
    background-color: #f5f5f5
